{
  "name": "git-worktrees-explorer",
  "displayName": "Git Worktrees",
  "publisher": "JooRibeiro",
  "description": "Switch between git worktrees easily",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaorr3/git-worktrees.git"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-worktrees.cmd.open",
        "title": "Open",
        "icon": {
          "light": "media/open_dark.svg",
          "dark": "media/open_light.svg"
        }
      },
      {
        "command": "git-worktrees.cmd.refresh",
        "title": "Refresh",
        "icon": {
          "light": "media/refresh_dark.svg",
          "dark": "media/refresh_light.svg"
        }
      },
      {
        "command": "git-worktrees.cmd.add",
        "title": "Add",
        "icon": {
          "light": "media/add_dark.svg",
          "dark": "media/add_light.svg"
        }
      },
      {
        "command": "git-worktrees.cmd.delete",
        "title": "Delete",
        "icon": {
          "light": "media/delete_dark.svg",
          "dark": "media/delete_light.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "git-worktrees.cmd.refresh",
          "group": "navigation",
          "when": "view == git-worktrees.view.explorer"
        },
        {
          "command": "git-worktrees.cmd.add",
          "group": "navigation",
          "when": "view == git-worktrees.view.explorer"
        }
      ],
      "view/item/context": [
        {
          "command": "git-worktrees.cmd.open",
          "when": "view == git-worktrees.view.explorer && viewItem == workTreeItem",
          "group": "inline"
        },
        {
          "command": "git-worktrees.cmd.delete",
          "when": "view == git-worktrees.view.explorer && viewItem == workTreeItem",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "worktrees-explorer",
          "title": "WorkTrees Explorer",
          "icon": "media/wt2.svg"
        }
      ]
    },
    "views": {
      "worktrees-explorer": [
        {
          "id": "git-worktrees.view.explorer",
          "name": "Git WorkTrees Explorer",
          "contextualTitle": "WorkTrees Explorer",
          "visibility": "visible",
          "icon": "media/wt2.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.67.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2",
    "ts-loader": "^9.3.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "@vscode/test-electron": "^2.1.3"
  },
  "dependencies": {
    "@vscode/codicons": "0.0.30",
    "simple-git": "^3.7.1"
  }
}
